aleph-zero-foundation/AlephBFT/.github/actions/check-version-bumped/action.yml
---
name: Check if version bumped
description: Checks if version in Cargo.toml is bumped

inputs:
  cargo-toml-path:
    description: "Path to Cargo.toml"
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Check
      run: |
        if ! git diff HEAD origin/main -- "${{ inputs.cargo-toml-path }}" | grep -q '^+version ='; then
          echo "None of commits in this PR has changed version in ${{ inputs.cargo-toml-path }}!"
          exit 1
        fi
      shell: bash

aleph-zero-foundation/AlephBFT/.github/workflows/check-version-bumped-mock.yml
- name: Check if version bumped for 'mock'
  uses: ./.github/actions/check-version-bumped
  with:
    cargo-toml-path: mock/Cargo.toml

aleph-zero-foundation/AlephBFT/.github/workflows/check-version-bumped-crypto.yml
- name: Check if version bumped for 'crypto'
  uses: ./.github/actions/check-version-bumped
  with:
    cargo-toml-path: crypto/Cargo.toml

aleph-zero-foundation/AlephBFT/.github/workflows/check-version-bumped-rmc.yml
- name: Check if version bumped for 'rmc'
  uses: ./.github/actions/check-version-bumped
  with:
    cargo-toml-path: rmc/Cargo.toml

aleph-zero-foundation/AlephBFT/.github/workflows/check-version-bumped-consensus.yml
- name: Check if version bumped for 'consensus'
  uses: ./.github/actions/check-version-bumped
  with:
    cargo-toml-path: consensus/Cargo.toml